{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Nicholas Cunningham's Portfolio Website",
  "main": "index.js",
  "scripts": {
    "deploy": "node-sass -w scss/ -o dist/css --recursive"
  },
  "dependencies": {
    "node-sass": "^4.11.0"
  },
  "author": "Nicholas Cunningham"
}
